{
    "name": "GWS.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:517abbff20e001a4b87c979ec96238c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}